#Flask settings
DEBUG = False  # True/False
TESTING = False

## Google OAuth Setting
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"

# Logger settings
LOGGER_FORMAT = '[%(asctime)s] [%(name)s] [%(levelname)s]  %(message)s'
LOGGER_LEVEL = 10     ## CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0