## Flask settings
DEBUG = True  # True/False
TESTING = False

LOGIN_DISABLED = False

SECRET_KEY = 'f5557d4fcf727a981a3c315aca733eefa2996f7c7cdae1fa7e0de28522820bb0'


## Google OAuth Setting
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"